MONGODB_URI=mongodb+srv://janvicrescentek:Fo7FbwPDylybnQRs@cluster0.md0ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=https://real-time-chat-app-kcv7.vercel.app/
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dxmcstkqi
CLOUDINARY_API_KEY=238623212572556
CLOUDINARY_API_SECRET=Pd76bBgC6h1KevCZOS0xMwM7Bnc
NEXT_PUBLIC_ENC_DECRYPT_SECRET_KEY=secretkeyforencdec

